const mysql = require('mysql');
//var bcrypt = require('bcrypt');//new
const fs = require('fs');
const path = require('path')
const Gp = require('./globalVariables')
const crypto = require('crypto-js');
const CRYPTO = require('crypto');
const shortid = require('shortid');
const { query } = require('express');
/*const db = mysql.createConnection({
  host:Gp.mysqlHOST,
  user:Gp.mysqlUNAME,
  password:Gp.mysqlPASS,
  database:'ctc'

});
db.connect((err)=>{
  if(!err)
    console.log("DB Connected Successfully")
  else
    console.log(err)
})*/
//<<Mongoose>
const mongoose = require('mongoose');
mongoose.connect(`mongodb+srv://${Gp.MONGOUSNAME}:${Gp.MONGODBPASS}@ctccluster.q0xme.mongodb.net/${Gp.MONGODBNAME}?retryWrites=true&w=majority`,{useUnifiedTopology:true, useNewUrlParser: true})
.then(()=>console.log('successful'));
const UserSchema = require('../api/models/users');
const gv = require('./globalVariables');
const { profile } = require('console');
//</Mongoose>

var controller = {};
controller.IfPassCorrect = (obj,req)=>
{
  var email = obj.email.trim();
  var pass = obj.pass.trim();
  return new Promise((resolve,reject)=>
  {
      UserSchema.find({email:email},function(err,docs){

        if(!err)
        {
          var passd = Crypto_Decrypt(docs[0].pass);//new

          //if(bcrypt.compareSync(pass,docs[0].pass))//new
          if(passd==pass)
          {
            req.session.is = docs[0].IsPayed;
            req.session.UserId = docs[0].id;
            /*if(docs[0].lastPayed)
            {
                var lastPayed = new Date(docs[0].lastPayed);
                var now = new Date(GetDate());
                var diff = monthDiff(lastPayed,now)
                if(diff>=12)
                {
                  req.session.r = true;
                }
                else
                  req.session.r = false;
            }
            else
            {
              req.session.r = false;
            }*/
            console.log("Login Successful")
            resolve();
          }
          else
            reject(1);
        }
        else
        {
          reject(1);
        }
      })
  })    
}
controller.AddNewUser = (obj,req)=>{
  return new Promise((resolve,reject)=>
  {
    const{firstname,city,height,weight,zip,lastname,email,pass,aadhar,phno,categ,dob,age,sex,bloodgrp,nationality,address,qualification,techqualification,exp,utubelink} = obj;
    try
    {
      var name = firstname.trim() ;
      var id = Date.now();
      id = id + parseInt(obj.phno);
      var hashedPass = Crypto_Encrypt(pass);//new
      //var hashedPass = bcrypt.hashSync(pass,8);//new
      var hashedAadhar = Crypto_Encrypt(aadhar) ;
      var hashedPh = Crypto_Encrypt(phno);
      var hashedAddress = Crypto_Encrypt(address);
      var id = (shortid.generate().toString()+id.toString())
      var otherPhoto = req.files['otherPhoto'].map((i,index,array)=>`${gv.INSTA_MOJO_REDIRECT_URL}/u/img/${i.filename}`)
      var user = new UserSchema
      (
        {
          id:id,
          list_id:mongoose.Types.ObjectId(),
          name:name,
          categ:categ.toLowerCase(),
          aadhar:hashedAadhar,
          email:email,
          pass:hashedPass,
          phno:hashedPh,
          dob:dob,
          age:age,
          sex:sex,
          height:height,
          weight:weight,
          bloodgrp:bloodgrp,
          address:hashedAddress,
          qualification:qualification,
          techqualification:techqualification,
          exp:exp,
          created:GetDate(),
          IsPayed:false,
          visitors:0,
          profilePhoto: `${gv.INSTA_MOJO_REDIRECT_URL}/u/img/${req.files['profilePhoto'][0].filename}`,
          otherPhoto:otherPhoto,
          nationality:nationality,
          city:city.toLowerCase(),
          utubelink:utubelink
          ,video: `${gv.INSTA_MOJO_REDIRECT_URL}/u/vd/${req.files['video'][0].filename}`,
          zip:zip
        }
      )
      user.save()
      .then((doc)=>
      {
        console.log("ID Id Id Id ID" + doc.id)
        resolve(doc.id);
        console.log("Account Created Successfully");
      })
      .catch((err)=>
      {
        console.log(err.message);
        fs.unlink(path.join(__dirname,'../static/img/users/',req.files['profilePhoto'][0].filename),(err)=>console.log(err));
        fs.unlink(path.join(__dirname,'../static/vd/',req.files['video'][0].filename),(err)=>console.log(err));
        req.files['otherPhoto'].forEach((i,index,array)=>{
          console.log(i);
          fs.unlink(path.join(__dirname,'../static/img/users/',i.filename),(err)=>console.log(err));
        });
        reject(err.message);
      })


    }
    catch(err)
    {
      console.log(err)
    }
 })
  function monthDiff(dateFrom, dateTo) {
    return dateTo.getMonth() - dateFrom.getMonth() + 
      (12 * (dateTo.getFullYear() - dateFrom.getFullYear()))
   }
function GetDate(){
  var nowDate = new Date(); 
  var date = nowDate.getFullYear()+'-'+(nowDate.getMonth()+1)+'-'+nowDate.getDate(); 
  return date;
}

}
controller.UpdatePayment = (id)=>
{
  
}
function Encrypt(text) {
  return crypto.AES.encrypt(text,Gp.SECRET).toString();
}
function Decrypt(text) {
   var bytes = crypto.AES.decrypt(text,Gp.SECRET).toString();
   return bytes.toString(crypto.enc.Utf8);
}
function Crypto_Encrypt(e) 
{
    var mykey = CRYPTO.createCipher('aes-128-cbc',gv.CRYPTO_SECRET_INSTA_MOJO);
    var key = mykey.update(e.toString(), 'utf8', 'hex')
    key += mykey.final('hex');
    return key;
}
function Crypto_Decrypt(e)
{
    var mykey = CRYPTO.createDecipher('aes-128-cbc', gv.CRYPTO_SECRET_INSTA_MOJO);
    var mystr = mykey.update(e.toString(), 'hex', 'utf8')
    mystr += mykey.final('utf8');
    console.log(mystr); 
    return mystr;
}
module.exports = controller;