var Payment = {}
const Insta = require('instamojo-nodejs');
const gv = require('./globalVariables');
console.log(gv.INSTA_MOJO_API_KEY);
console.log(gv.INSTA_MOJO_AUTH_KEY);
Insta.setKeys(gv.INSTA_MOJO_API_KEY, gv.INSTA_MOJO_AUTH_KEY);
Payment.createPayment = (obj)=>
{
    return new Promise((resolve,reject)=>{
        Insta.createPayment(obj, function(error, response){
            if (error) 
            {
                reject(error);
            } 
            else
            {
                console.log(response);
                resolve(response);
            }
        });
    });
    
}
module.exports = Payment;
