
Array.from(document.getElementsByName('change')).forEach((i,index,a)=>{
    i.addEventListener('change',clearErr);
})
var a = document.querySelector('#aadhar');
document.querySelector('#aadhar').addEventListener('change',()=>
{
    if (a.value.length > a.maxLength) 
        a.value = a.value.slice(0, a.maxLength);
})
var p = document.querySelector('#phno');
document.querySelector('#phno').addEventListener('change',()=>
{
    if (p.value.length > p.maxLength) 
        p.value = p.value.slice(0, p.maxLength);
})
function clearErr(){
    document.querySelector('#err').innerHTML = ''
}